{
  "name": "my_warm_website.io",
  "version": "0.0.1",
  "description": "This website is build with WARM technology",
  "main": "js/main.js",
  "repository": "",
  "author": "",
  "dependencies": {
    "browserify": "^11.0.1 ",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-compass": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "react": "^0.14.0",
    "warm": "git://github.com/maestro-tech/warm.git"
  },
  "devDependencies": {
    "reactify": "^1.1.1",
    "browser-sync": "^1.3.6",
    "del": "^0.1.3",
    "gulp": "^3.8.0",
    "gulp-csso": "^0.2.6",
    "gulp-debug": "^1.0.1",
    "gulp-filter": "^1.0.0",
    "gulp-imagemin": "^1.0.0",
    "gulp-load-plugins": "^0.6.0",
    "gulp-size": "^1.1.0",
    "gulp-useref": "^1.0.0"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
